/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #271a38;
    line-height: 26px;
    font-weight: 400;
}

a {
    text-decoration: none;
}

h1 {
    width: 100%;
    padding: 10px;
    margin: 0;
    background-color: #fdefe1;
    font-size: clamp(1.5rem, 5vw, 2em);
    /* overflow: hidden;
    text-overflow: ellipsis; */
}

h2 {
    width: 100%;
    padding: 20px;
    margin: 0;
    background-color: #e6f4fa;
    font-size: clamp(1rem, 5vw, 1.5em);
    overflow: hidden;
    text-overflow: ellipsis;
}

h3 {
    font-size: 1rem;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    padding: 20px;
    ;
    margin: 0;
}

dl {
    margin: 0;
}

nav ul {
    padding: 0;
}

code {
    max-width: 100%;
    overflow-x: auto;
    /* Permet de faire défiler horizontalement si nécessaire */
    white-space: pre-wrap;
    /* Permet de gérer le retour à la ligne automatiquement */
}

pre {
    line-height: 1.2;
    margin: 0;
}

/* div pour le logo easyDev */
.logoEasyDev {
    width: 75px;
    max-width: 100%;

    img {
        width: 100%;
        border-radius: 20px;
    }
}

/* div pour les icônes */
.icon {
    width: 30px;
    max-width: 100%;

    img {
        width: 100%;
    }
}

/* header */
.main-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        font-weight: bold;
    }
}

.button {
    background-color: rgba(255, 235, 239, 255);
    font-size: 1em;
    padding: 15px 30px;
    border-radius: 25px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgba(255, 198, 207, 255);
}

/* Menu déroulant */
.dropdown {
    position: relative;
    /* Permet de positionner le contenu de l'élément sans affecter la position des autres éléments autour. */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* Permet de placer l'élément en dessous de l'élément parent. */
    background-color: rgba(255, 235, 239, 255);
    min-width: 300px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* margin-top: 30px; */
    padding: 0;
}

.dropdown-content li {
    color: rgba(255, 235, 239, 255);
    padding: 15px;

    a {
        font-weight: normal;
    }
}

.dropdown-content li:hover {
    background-color: rgba(255, 198, 207, 255);
}

.dropdown:hover .dropdown-content {
    display: block;
    /* Pour afficher le menu déroulant */
}

.responsive-header {
    display: none;
}

/* div pour le menu-burger */
.burger-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: none;
}

.burger-menu-icon {
    width: 75px;
    max-width: 100%;

    img {
        width: 100%;
        border-radius: 20px;
    }

}

/* footer */
footer {
    background-color: #fdefe1;
    text-align: center;
    padding: 10px;
    width: 100%;
    /* position: fixed;
    bottom: 0; */
}

/* index.html */
.welcome-card {
    width: 100%;
    padding: 20px;
    background-color: #fdefe1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1,
    p {
        background-color: #fdefe1;
        padding-left: 20px;
    }

    .welcome-card-left {
        width: 75%;
    }

    .welcome-card-right {
        width: 25%;
        align-self: center;
        padding: 40px;

        img {
            width: 100%;
            max-width: 100%;
            border-radius: 10px;
        }
    }
}

/* All pages */
.upper-card {
    width: 100%;
    padding: 20px;
    background-color: #fdefe1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h1,
    p {
        background-color: #fdefe1;
        align-self: flex-start;
        padding-left: 20px;
    }

    ul {
        align-self: flex-start;
        padding-left: 40px;
    }
}

.card {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* index.html */
/* gif dans les cards */
.illustration1 {
    width: 400px;
    max-width: 100%;
    align-self: center;
    padding: 10px;

    img {
        width: 100%;
        border-radius: 20px;
        display: block;
        /* Pour éviter des espaces sous l'image */
    }
}

.illustration2 {
    width: 200px;
    max-width: 100%;
    padding: 10px;

    img {
        width: 100%;
        border-radius: 20px;
        display: block;
    }
}

/* Tables */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th,
td {
    padding: 12px;
    border: 1px solid #ddd;
}

thead {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}


.properties-table {

    width: 100%;
    border-collapse: collapse;


    thead {
        background-color: #fdefe1;
    }

    thead th {
        text-align: left;
        padding: 12px;
    }

    tbody td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }
}

/* Boutons de bas de page pour passer à la page suivante */

.card-language {
    background-color: rgba(255, 235, 239, 255);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.card-language:hover {
    background-color: rgba(255, 198, 207, 255);
}

.card-language a {
    text-decoration: none;
}

.card-language div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-language img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

.card-language p {
    margin: 0;
}

/* ContactUs.html */

#contactSection .card {

    ul {
        list-style: none;
    }

    ul li {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    label {
        font-weight: bold;
        width: 100px;
    }

    input,
    textarea {
        width: 100%;
        /* Remplir l'espace restant */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-contact {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-row {
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 85%;
    }

    .form-row:last-child {
        width: 50%;
        ;
    }

    .message-confirmation {
        display: none;
    }

    #automaticAnswer {
        display: none;
    }

    #automaticAnswer:checked~.message-confirmation {
        display: block;
    }

    .send {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 30px;
        background-color: rgba(255, 235, 239, 255);
        font-weight: bold;
        border: none;
        border-radius: 25px;
    }

    .send:hover {
        color: (255, 198, 207, 255);
    }
}

.video {
    max-width: 100%;

    iframe {
        max-width: 100%;
        border-radius: 10px;
    }
}

/* Conteneur de l'animation logos en bas de page contact*/
.animation-logos {
    display: flex;
    overflow: hidden;
    /* Cache les logos qui sortent du conteneur */
    width: 100%;
    /* Prend toute la largeur disponible */
    justify-content: flex-end;
    align-items: center;
}

.animation-logos div {
    flex: 0 0 auto;
    /* Empêche les logos de se compresser */
    margin: 0 20px;
    /* Espacement entre les logos */
}

.animation-logos img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.animation-logos {
    animation: defilement 30s linear infinite;
}

@keyframes defilement {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
        /* Déplace tous les logos à gauche */
    }
}

.code {
    max-width: 400px;
    padding: 10px;

    img {
        width: 100%;
        border-radius: 10px;
        display: block;
    }
}

main {
    /* min-height: 100vh; */
    margin-bottom: 40px;
}